{
  "name": "claude-code-java",
  // Java 21
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "remoteUser": "vscode",
  "features": {
    // Claude (+ Node dependency)
    "ghcr.io/devcontainers/features/node:latest": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},
    // Maven
    "ghcr.io/devcontainers/features/java:latest": {
      // Only include Maven here, Java is already part of the base image.
      "version": "none",
      "installMaven": "true",
      // Match version on host for consistency.
      "mavenVersion": "3.9.7"
    },
    // Docker-in-Docker (for integration tests)
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {
      // `"moby": true` is the default but not supported on Debian Trixie, which
      // is what mcr.microsoft.com/devcontainers/java:21 currently ships on.
      "moby": false
    }
  },
  "mounts": [
    // Claude config, skills, etc.
    "source=${localEnv:HOME}/.claude,target=/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/vscode/.claude.json,type=bind,consistency=cached",
    // Include files symlinked from the .claude directory above.
    "source=${localEnv:HOME}/dev/claude-config,target=${localEnv:HOME}/dev/claude-config,type=bind,consistency=cached",
    // Maven config and cache
    "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/vscode/.claude",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  // On macOS, Claude stores its credentials in the keychain rather than ~/.claude/.credentials.json. To avoid fiddling
  // with the keychain, create a long-lived OAuth token using `claude setup-token` on the host and make it available as
  // `CLAUDE_CODE_OAUTH_TOKEN` in the container, which Claude recognizes automatically.
  "runArgs": [
    "--env-file",
    "${localEnv:HOME}/dev/claude-config/.credentials/claude_code.env"
  ]
}
