{
  "name": "claude-code-golang",
  // Go
  "image": "mcr.microsoft.com/devcontainers/go:1.26",
  "remoteUser": "vscode",
  "features": {
    // Claude (+ Node dependency)
    "ghcr.io/devcontainers/features/node:latest": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},
    // Git LFS
    "ghcr.io/devcontainers/features/git-lfs:latest": {},
    // Docker-in-Docker (for integration tests)
    "ghcr.io/devcontainers/features/docker-in-docker:latest": {
      // `"moby": true` is the default but not supported on Debian Trixie, which
      // is what mcr.microsoft.com/devcontainers/go:1.26 currently ships on.
      "moby": false
    },
    // AWS CLI (for pulling images for integration tests)
    "ghcr.io/devcontainers/features/aws-cli:latest": {
      // Match version on host for consistency.
      "version": "2.23.9"
    }
  },
  "mounts": [
    // Claude config, skills, etc.
    "source=${localEnv:HOME}/.claude,target=/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/vscode/.claude.json,type=bind,consistency=cached",
    // Include files symlinked from the .claude directory above.
    "source=${localEnv:HOME}/dev/claude-config,target=${localEnv:HOME}/dev/claude-config,type=bind,consistency=cached",
    // Go module cache
    "source=${localEnv:HOME}/go/pkg/mod,target=/home/vscode/go/pkg/mod,type=bind,consistency=cached",
    // Go build cache (macOS; on Linux it should be at ~/.cache/go-build on the host too)
    "source=${localEnv:HOME}/Library/Caches/go-build,target=/home/vscode/.cache/go-build,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/vscode/.claude",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "runArgs": [
    // On macOS, Claude stores its credentials in the keychain rather than ~/.claude/.credentials.json. To avoid fiddling
    // with the keychain, create a long-lived OAuth token using `claude setup-token` on the host and make it available as
    // `CLAUDE_CODE_OAUTH_TOKEN` in the container, which Claude recognizes automatically.
    "--env-file",
    "${localEnv:HOME}/dev/claude-config/.credentials/claude_code.env",
    // Read-only access to AWS ECR (for pulling images for integration tests).
    "--env-file",
    "${localEnv:HOME}/dev/claude-config/.credentials/aws_ecr.env"
  ]
}
